* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
  box-sizing: border-box;
  --sidebar-color: rgb(141, 184, 219);
  --cards-color: white;
  --background-color: lightgray;
  --header--background: white;
}

body {
  display: grid;
  grid-template: 1fr 5fr / 2fr 7fr;
  height: 100vh;
}

.main {
  background-color: var(--background-color);
  grid-area: 2 / 2 / 3 / 3;
  padding: 1rem;
  display: grid;
  grid-template: 5vh 1fr 5vh 1fr / 1fr 1fr 0.7fr;
  height: 80vh;
}

.projects {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 3rem;
  grid-area: 2 / 1 / 5 / 3;
  padding: 2rem;
}

.card {
  width: minmax(1fr, 120px);
  height: 100%;
  text-align: center;
  background-color: var;
  border-radius: 1rem;
  padding: 0.5rem;
  border-left: rgb(248, 197, 29) 0.5rem solid;
}

h2 {
  font-size: 1.3rem;
  text-align: left;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.main {
  background-color: var(--background-color);
  grid-area: 2 / 2 / 3 / 3;
  padding: 1rem;
  display: grid;
  grid-template: 5vh 1fr 5vh 1fr / 1fr 1fr 0.7fr;
  height: 80vh;
}

.projects {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 3rem;
  grid-area: 2 / 1 / 5 / 3;
  padding: 2rem;
}

.card {
  width: minmax(1fr, 120px);
  height: 100%;
  text-align: center;
  background-color: var(--cards-color);
  border-radius: 1rem;
  padding: 0.5rem;
  border-left: rgb(248, 197, 29) 0.5rem solid;
}

h2 {
  font-size: 1.3rem;
  text-align: left;
  margin-top: 0.5rem;
  margin-left: 1rem;
}
p {
  font-size: 0.9rem;
  margin-top: 0.3rem;
  width: 35ch;
  font-weight: 400;
}

.trending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 0;
  grid-area: 4 /3 / 5/ 4;
  background-color: var(--cards-color);
  margin: 0.5rem 1rem 1rem 1rem;
  border: 2px white solid;
  border-radius: 1rem;
}

.trending div[class^="user"] {
  display: grid;
  grid-template: 1fr 1fr / 1fr 3fr;
  align-items: center;
}

.trending div[class^="user"] img.avi {
  grid-area: 1 / 1 / 3 / 2;
}

.trending div h4.user {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

p.software {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}

img.avi {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-self: stretch;
  margin: 0;
}

.announcements {
  grid-area: 2/ 2 / 3 / 4;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
  background-color: var(--cards-color);
  padding: 2rem;
  align-items: center;
  margin: 2rem 1rem 1rem 1rem;
  border: 2px white solid;
  border-radius: 1rem;
}

.announcement-card {
  border-bottom: 2px gray solid;
}

h3 {
  font-size: 0.9rem;
}
.header {
  /* background: linear-gradient(to right, lightblue, red);
  background-size: 150%; */
  background-color: var(--header--background);
  grid-area: 1 / 2 / 2 / 3;
  grid-template: 2vh 4vh 6vh 4vh 2vh / repeat(20, 1fr);
  display: grid;
  height: 20vh;
  padding: 1rem;
  align-content: center;
}

.sidebar {
  background-color: var(--sidebar-color);
  grid-area: 1 / 1 / 3 / 2;
  padding: 2rem;
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 6fr 3fr 20vh;
  grid-row-gap: 3vh;
  font-size: 1.5rem;
  color: var(--header--background);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 1rem 1rem 1rem 0.5rem;
}

.profile {
  grid-area: 1 / 15 / 3 / 21;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  align-items: center;
  gap: 1.5rem;
}

.greeting {
  grid-area: 4 / 1 / 5 / 7;
  display: grid;
  grid-template: repeat(2, 1fr) / 1fr 1fr 2fr;
  gap: 1rem;
}

.buttons {
  grid-area: 4 / 14 / 5 / 21;
}

.welcome {
  font-size: 1.1rem;
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}
.name-large {
  font-size: 1.8rem;
  grid-area: 2 / 2 / 3 / 4;
}

.avatar-large {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
}

button {
  padding: 0.5rem 1.7rem;
  background-color: var(--sidebar-color);
  color: white;
  font-size: 1.3rem;
  border-radius: 1rem;
  border: 0;
  margin: 0.5rem;
}

.projects-title {
  grid-area: 1 / 1 / 2 / 3;
  padding: 2rem;
}

.announcements-title {
  grid-area: 1/3/2/4;
  padding: 2rem;
}

.announcements {
  grid-area: 2/3/3/4;
}

.trending-title {
  grid-area: 3/3/4/4;
  margin: 0.5rem 0;
}

div.main [class$="title"] {
  font-size: 1.4rem;
  font-weight: bold;
}

.announcements {
  display: grid;
}

ul li {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 2.8rem;
  background-size: 2rem 2rem;
}

.nav-title {
  display: grid;
  margin-left: -20px;
  grid-template-columns: 2fr 3fr;
}

.title {
  font-size: 2.3rem;
  font-weight: 700;
  grid-column: 2/3;
  text-align: center;
  margin: auto 0 auto 0;
  justify-self: start;
}

.logo {
  background-image: url("icon/hat.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  grid-column: 1/2;
  padding: 0;
}

li.icon1 {
  background-image: url("icon/clover.svg");
}

li.icon2 {
  background-image: url("icon/chat.svg");
}

li.icon3 {
  background-image: url("icon/corn.svg");
}

li.icon4 {
  background-image: url("icon/database.svg");
}
li.icon5 {
  background-image: url("icon/finance.svg");
}
li.icon6 {
  background-image: url("icon/folder.svg");
}
li.icon7 {
  background-image: url("icon/settings.svg");
}
li.icon8 {
  background-image: url("icon/duck.svg");
}
li.icon9 {
  background-image: url("icon/download.svg");
}

.bell-icon {
  grid-column: 1/2;
}

.search-field {
  grid-area: 1 / 1 / 2/ 10;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.search-bar {
  background-color: lightgray;
}
.search-icon {
  grid-column: 1/2;
}

.name {
  grid-column: 3/4;
  font-size: 1.6rem;
}
